# Fichier de configuration pour les actions et raccourcis clavier
# cf. liste touches en fin de fichier

ACTION_CLIC_ROUE=CTRL+C
ACTION_TOURNER_DROITE=SUPER+PAGEDOWN
ACTION_TOURNER_GAUCHE=SUPER+PAGEUP
ACTION_APPUYER_ROUE_DR=SUPER+)
ACTION_APPUYER_ROUE_GA=SUPER+=



###############################################################
##                LISTE TOUCHES DISPONIBLES                  ##
###############################################################
#
# 1. Touches de Modificateur :
# CTRL, ALT, SHIFT, SUPER, CAPSLOCK, NUMLOCK, SCROLLLOCK
#
# 2. Touches Fonctionnelles :
# F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
# F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24
#
# 3. Touches de Navigation :
# UP, DOWN, LEFT, RIGHT, HOME, END,
# PAGEUP, PAGEDOWN, INSERT, DELETE
#
# 4. Touches de Contrôle :
# ESC, ENTER, SPACE, BACKSPACE, TAB, CAPSLOCK, PAUSE, BREAK
#
# 5. Touches de Système :
# PRINT SCREEN, SCROLL LOCK, PAUSE
#
# 6. Touches Numériques :
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
#
# 7. Touches Spéciales :
# NUMPAD 0, NUMPAD 1, NUMPAD 2, NUMPAD 3, NUMPAD 4, NUMPAD 5,
# NUMPAD 6, NUMPAD 7, NUMPAD 8, NUMPAD 9, NUMPAD +, NUMPAD -,
# NUMPAD *, NUMPAD /, NUMPAD ., NUMPAD ENTER
#
# 8. Touches Lettres :
# A, B, ..., Y, Z

